<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTempoAgora.MainPage"
             Title="Previsão do Tempo">
    <Grid>
        <Image Source="windowsxp.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Button Text="Minha Localização" Clicked="ButtonLocalizacao_Clicked" BackgroundColor="RoyalBlue" Margin="0, 15, 0, 0"/>
                <Entry x:Name="txt_cidade" Placeholder="Digite a cidade." BackgroundColor="White"/>
                <Button Text="Buscar Previsão" Clicked="ButtonPrevisao_Clicked" BackgroundColor="RoyalBlue"/>

                <Border
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 5">
                    <Label x:Name="lbl_res"
                        TextColor="RoyalBlue"
                        Background="AliceBlue"
                        Padding="15, 15, 15, 15"/>
                </Border>

                <StackLayout>
                    <SearchBar x:Name="txt_search"
                           Margin="15, 0, 15, 15"
                           BackgroundColor="White"
                           Placeholder="Buscar Previsão"
                           TextChanged="txt_search_TextChanged"/>

                    <ListView x:Name="lst_historico"
                          IsPullToRefreshEnabled="True"
                          Refreshing="lst_historico_Refreshing"
                          ItemSelected="lst_historico_ItemSelected">
                        <ListView.Header>
                            <Grid Padding="5, 5, 5, 5" ColumnDefinitions="*, *, *, *, *, *, *"
                              BackgroundColor="RoyalBlue">
                                <Label Grid.Column="0" Text="Cidade 🏙" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="Data 📅" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="Previsão 🌥" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="3" Text="Temperatura Máxima 🌡" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="4" Text="Temperatura Mínima ❄" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="5" Text="Nascer do Sol 🌄" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Label Grid.Column="6" Text="Pôr do Sol 🌇" TextColor="WhiteSmoke" FontAttributes="Bold" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5, 5, 5, 5" ColumnDefinitions="*, *, *, *, *, *, *"
                                          Background="AliceBlue">
                                        <Label Grid.Column="0" Text="{Binding cidade}"/>
                                        <Label Grid.Column="1" Text="{Binding data}"/>
                                        <Label Grid.Column="2" Text="{Binding description}"/>
                                        <Label Grid.Column="3" Text="{Binding tempmax}"/>
                                        <Label Grid.Column="4" Text="{Binding tempmin}"/>
                                        <Label Grid.Column="5" Text="{Binding sunrise}"/>
                                        <Label Grid.Column="6" Text="{Binding sunset}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
