<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTempoAgora.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Entry x:Name="txt_cidade" Placeholder="Digite a cidade." />
            <Button Text="Buscar Previsão" Clicked="ButtonPrevisao_Clicked" />

            <Label x:Name="lbl_res" />

            <StackLayout>
                <SearchBar x:Name="txt_search"
                           Margin="15, 0, 15, 0"
                           Placeholder="Buscar Previsão"
                           TextChanged="txt_search_TextChanged"/>
                
                <ListView x:Name="lst_historico"
                          IsPullToRefreshEnabled="True"
                          Refreshing="lst_historico_Refreshing"
                          ItemSelected="lst_historico_ItemSelected">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *, *, *, *"
                              BackgroundColor="{StaticResource Gray100}">
                            <Label Grid.Column="0" Text="Id" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="🏙 Cidade" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="📅 Data" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="🌥 Previsão" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="🌡 Máxima" FontAttributes="Bold"/>
                            <Label Grid.Column="5" Text="🌡 Mínima" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, *, *, *, *, *">
                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Column="1" Text="{Binding cidade}"/>
                                    <Label Grid.Column="2" Text="{Binding data}"/>
                                    <Label Grid.Column="3" Text="{Binding description}"/>
                                    <Label Grid.Column="4" Text="{Binding tempmax}"/>
                                    <Label Grid.Column="5" Text="{Binding tempmin}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
